<circuit noLinStep="10" animate="0" type="simulide_0.1" noLinAcc="5" speed="1000000" reactStep="50">
 
Node-19: 
<item objectName="Node-19" hflip="1" itemtype="Node" id="Node-19" x="-404" vflip="1" labelx="-16" labely="-24" labelrot="0" Show_id="false" y="-332" valLabelx="0" rotation="0" valLabely="0" valLabRot="0"/>
 
Node-18: 
<item objectName="Node-18" hflip="1" itemtype="Node" id="Node-18" x="-628" vflip="1" labelx="-16" labely="-24" labelrot="0" Show_id="false" y="-436" valLabelx="0" rotation="0" valLabely="0" valLabRot="0"/>
 
Node-17: 
<item objectName="Node-17" hflip="1" itemtype="Node" id="Node-17" x="-628" vflip="1" labelx="-16" labely="-24" labelrot="0" Show_id="false" y="-364" valLabelx="0" rotation="0" valLabely="0" valLabRot="0"/>
 
Switch-16: 
<item objectName="Switch-16" Norm_Close="false" x="-556" Poles="1" labelrot="0" labelx="-16" labely="-24" id="Switch-16" valLabRot="0" DT="false" vflip="1" hflip="1" Show_id="false" valLabely="0" rotation="0" itemtype="Switch" y="-436" valLabelx="0"/>
 
Switch-15: 
<item objectName="Switch-15" Norm_Close="false" x="-556" Poles="1" labelrot="0" labelx="-16" labely="-24" id="Switch-15" valLabRot="0" DT="false" vflip="1" hflip="1" Show_id="false" valLabely="0" rotation="0" itemtype="Switch" y="-476" valLabelx="0"/>
 
Probe-14: 
<item objectName="Probe-14" hflip="1" itemtype="Probe" id="Probe-14" Show_volt="true" x="-356" vflip="1" labelx="16" labely="-16" labelrot="45" Show_id="false" y="-412" valLabelx="16" rotation="-45" valLabely="0" valLabRot="45" PlotterCh="0"/>
 
Resistor-13: 
<item objectName="Resistor-13" x="-516" Resistance="100" labelrot="0" Show_res="true" labelx="-12" labely="-24" id="Resistor-13" Unit=" O" valLabRot="0" vflip="1" hflip="1" Show_id="false" valLabely="6" rotation="0" itemtype="Resistor" y="-364" valLabelx="-16"/>
 
Ground-12: 
<item objectName="Ground-12" hflip="1" itemtype="Ground" id="Ground-12" x="-204" vflip="1" labelx="-16" labely="-24" labelrot="0" Show_id="false" y="-436" valLabelx="0" rotation="0" valLabely="0" valLabRot="0"/>
 
Ground-11: 
<item objectName="Ground-11" hflip="1" itemtype="Ground" id="Ground-11" x="-628" vflip="1" labelx="-16" labely="-24" labelrot="0" Show_id="false" y="-324" valLabelx="0" rotation="0" valLabely="0" valLabRot="0"/>
 
Potentiometer-10: 
<item objectName="Potentiometer-10" x="-292" Resistance="1" labelrot="0" Show_res="true" labelx="-16" labely="-24" id="Potentiometer-10" Unit=" kO" valLabRot="0" vflip="1" hflip="1" Show_id="false" valLabely="-20" rotation="0" itemtype="Potentiometer" y="-468" Value_Ohm="968" valLabelx="10"/>
 
Led-9: 
<item objectName="Led-9" x="-580" Resistance="0.59999999999999998" labelrot="0" Color="0" Threshold="2.3999999999999999" labelx="-16" labely="-24" MaxCurrent="0.029999999999999999" id="Led-9" valLabRot="0" vflip="1" hflip="1" Grounded="false" Show_id="false" valLabely="0" rotation="-180" itemtype="Led" y="-364" valLabelx="0"/>
 
atmega328-8: 
<item objectName="atmega328-8" x="-468" labelrot="0" labelx="0" labely="-20" Mhz="16" id="atmega328-8" valLabRot="0" Program="F:/AACodeBlocks/EmbeddedOne/bin/Debug/EmbeddedOne.hex" vflip="1" hflip="1" Ser_Port="false" Ser_Monitor="false" Show_id="true" valLabely="0" rotation="0" itemtype="AVR" y="-444" valLabelx="0"/>
 
Oscope-7: 
<item Filter="0.29999999999999999" objectName="Oscope-7" hflip="1" itemtype="Oscope" id="Oscope-7" x="-164" vflip="1" labelx="-16" labely="-24" labelrot="0" Show_id="false" y="-268" valLabelx="0" rotation="0" valLabely="0" valLabRot="0"/>
 
Led-6: 
<item objectName="Led-6" x="-164" Resistance="0.59999999999999998" labelrot="0" Color="0" Threshold="2.3999999999999999" labelx="-16" labely="-24" MaxCurrent="0.029999999999999999" id="Led-6" valLabRot="0" vflip="1" hflip="1" Grounded="false" Show_id="false" valLabely="0" rotation="0" itemtype="Led" y="-372" valLabelx="0"/>
 
Ground-5: 
<item objectName="Ground-5" hflip="1" itemtype="Ground" id="Ground-5" x="-100" vflip="1" labelx="-16" labely="-24" labelrot="0" Show_id="false" y="-348" valLabelx="0" rotation="0" valLabely="0" valLabRot="0"/>
 
Probe-4: 
<item objectName="Probe-4" hflip="1" itemtype="Probe" id="Probe-4" Show_volt="true" x="-196" vflip="1" labelx="16" labely="-16" labelrot="45" Show_id="false" y="-388" valLabelx="16" rotation="-45" valLabely="0" valLabRot="45" PlotterCh="0"/>
 
Resistor-3: 
<item objectName="Resistor-3" x="-260" Resistance="100" labelrot="0" Show_res="true" labelx="-12" labely="-24" id="Resistor-3" Unit=" O" valLabRot="0" vflip="1" hflip="1" Show_id="false" valLabely="6" rotation="0" itemtype="Resistor" y="-372" valLabelx="-16"/>
 
Node-2: 
<item objectName="Node-2" hflip="1" itemtype="Node" id="Node-2" x="-316" vflip="1" labelx="-16" labely="-24" labelrot="0" Show_id="false" y="-340" valLabelx="0" rotation="0" valLabely="0" valLabRot="0"/>
 
Node-1: 
<item objectName="Node-1" hflip="1" itemtype="Node" id="Node-1" x="-100" vflip="1" labelx="-16" labely="-24" labelrot="0" Show_id="false" y="-372" valLabelx="0" rotation="0" valLabely="0" valLabRot="0"/>
 
Connector-21: 
<item objectName="Connector-21" enodeid="Circ_eNode-22" x="-628" labelrot="0" labelx="-16" startpinid="Ground-11-Gnd" labely="-24" id="Connector-21" valLabRot="0" vflip="1" hflip="1" endpinid="Node-17-0" pointList="-628,-340,-628,-364" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-340" valLabelx="0"/>
 
Connector-23: 
<item objectName="Connector-23" enodeid="Circ_eNode-24" x="-564" labelrot="0" labelx="-16" startpinid="Led-9-lPin" labely="-24" id="Connector-23" valLabRot="0" vflip="1" hflip="1" endpinid="Resistor-13-lPin" pointList="-564,-364,-532,-364" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-364" valLabelx="0"/>
 
Connector-25: 
<item objectName="Connector-25" enodeid="Circ_eNode-26" x="-428" labelrot="0" labelx="-16" startpinid="atmega328-8-PB1" labely="-24" id="Connector-25" valLabRot="0" vflip="1" hflip="1" endpinid="Node-19-0" pointList="-428,-332,-404,-332" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-332" valLabelx="0"/>
 
Connector-27: 
<item objectName="Connector-27" enodeid="Circ_eNode-28" x="-428" labelrot="0" labelx="-16" startpinid="atmega328-8-PC0" labely="-24" id="Connector-27" valLabRot="0" vflip="1" hflip="1" endpinid="Potentiometer-10-PinM" pointList="-428,-396,-292,-396,-292,-452" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-396" valLabelx="0"/>
 
Connector-29: 
<item objectName="Connector-29" enodeid="Circ_eNode-22" x="-628" labelrot="0" labelx="-16" startpinid="Node-17-2" labely="-24" id="Connector-29" valLabRot="0" vflip="1" hflip="1" endpinid="Led-9-rPin" pointList="-628,-364,-596,-364" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-364" valLabelx="0"/>
 
Connector-30: 
<item objectName="Connector-30" enodeid="Circ_eNode-22" x="-628" labelrot="0" labelx="-16" startpinid="Node-17-1" labely="-24" id="Connector-30" valLabRot="0" vflip="1" hflip="1" endpinid="Node-18-0" pointList="-628,-364,-628,-436" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-364" valLabelx="0"/>
 
Connector-31: 
<item objectName="Connector-31" enodeid="Circ_eNode-22" x="-628" labelrot="0" labelx="-16" startpinid="Node-18-2" labely="-24" id="Connector-31" valLabRot="0" vflip="1" hflip="1" endpinid="Switch-15-pinP0" pointList="-628,-436,-628,-476,-572,-476" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-436" valLabelx="0"/>
 
Connector-32: 
<item objectName="Connector-32" enodeid="Circ_eNode-22" x="-628" labelrot="0" labelx="-16" startpinid="Node-18-1" labely="-24" id="Connector-32" valLabRot="0" vflip="1" hflip="1" endpinid="Switch-16-pinP0" pointList="-628,-436,-572,-436" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-436" valLabelx="0"/>
 
Connector-33: 
<item objectName="Connector-33" enodeid="Circ_eNode-34" x="-476" labelrot="0" labelx="-16" startpinid="atmega328-8-PD2" labely="-24" id="Connector-33" valLabRot="0" vflip="1" hflip="1" endpinid="Switch-15-switch0pinN" pointList="-476,-412,-508,-412,-508,-476,-540,-476" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-412" valLabelx="0"/>
 
Connector-35: 
<item objectName="Connector-35" enodeid="Circ_eNode-36" x="-476" labelrot="0" labelx="-16" startpinid="atmega328-8-PD3" labely="-24" id="Connector-35" valLabRot="0" vflip="1" hflip="1" endpinid="Switch-16-switch0pinN" pointList="-476,-404,-524,-404,-524,-436,-540,-436" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-404" valLabelx="0"/>
 
Connector-37: 
<item objectName="Connector-37" enodeid="Circ_eNode-38" x="-276" labelrot="0" labelx="-16" startpinid="Potentiometer-10-PinB" labely="-24" id="Connector-37" valLabRot="0" vflip="1" hflip="1" endpinid="Ground-12-Gnd" pointList="-276,-468,-204,-468,-204,-452" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-468" valLabelx="0"/>
 
Connector-39: 
<item objectName="Connector-39" enodeid="Circ_eNode-26" x="-404" labelrot="0" labelx="-16" startpinid="Node-19-1" labely="-24" id="Connector-39" valLabRot="0" vflip="1" hflip="1" endpinid="Potentiometer-10-PinA" pointList="-404,-332,-404,-468,-308,-468" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-332" valLabelx="0"/>
 
Connector-40: 
<item objectName="Connector-40" enodeid="Circ_eNode-41" x="-428" labelrot="0" labelx="-16" startpinid="atmega328-8-PB2" labely="-24" id="Connector-40" valLabRot="0" vflip="1" hflip="1" endpinid="Node-2-0" pointList="-428,-340,-316,-340" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-340" valLabelx="0"/>
 
Connector-42: 
<item objectName="Connector-42" enodeid="Circ_eNode-41" x="-316" labelrot="0" labelx="-16" startpinid="Node-2-2" labely="-24" id="Connector-42" valLabRot="0" vflip="1" hflip="1" endpinid="Oscope-7-PinP" pointList="-316,-340,-316,-268,-284,-268" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-340" valLabelx="0"/>
 
Connector-43: 
<item objectName="Connector-43" enodeid="Circ_eNode-41" x="-316" labelrot="0" labelx="-16" startpinid="Node-2-1" labely="-24" id="Connector-43" valLabRot="0" vflip="1" hflip="1" endpinid="Resistor-3-lPin" pointList="-316,-340,-316,-372,-276,-372" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-340" valLabelx="0"/>
 
Connector-44: 
<item objectName="Connector-44" enodeid="Circ_eNode-45" x="-244" labelrot="0" labelx="-16" startpinid="Resistor-3-rPin" labely="-24" id="Connector-44" valLabRot="0" vflip="1" hflip="1" endpinid="Led-6-lPin" pointList="-244,-372,-180,-372" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-372" valLabelx="0"/>
 
Connector-46: 
<item objectName="Connector-46" enodeid="Circ_eNode-47" x="-148" labelrot="0" labelx="-16" startpinid="Led-6-rPin" labely="-24" id="Connector-46" valLabRot="0" vflip="1" hflip="1" endpinid="Node-1-0" pointList="-148,-372,-100,-372" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-372" valLabelx="0"/>
 
Connector-48: 
<item objectName="Connector-48" enodeid="Circ_eNode-47" x="-100" labelrot="0" labelx="-16" startpinid="Node-1-2" labely="-24" id="Connector-48" valLabRot="0" vflip="1" hflip="1" endpinid="Ground-5-Gnd" pointList="-100,-372,-100,-364" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-372" valLabelx="0"/>
 
Connector-49: 
<item objectName="Connector-49" enodeid="Circ_eNode-47" x="-100" labelrot="0" labelx="-16" startpinid="Node-1-1" labely="-24" id="Connector-49" valLabRot="0" vflip="1" hflip="1" endpinid="Oscope-7-PinN" pointList="-100,-372,-36,-372,-36,-172,-316,-172,-316,-252,-284,-252" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-372" valLabelx="0"/>
 
Connector-50: 
<item objectName="Connector-50" enodeid="Circ_eNode-26" x="-404" labelrot="0" labelx="-16" startpinid="Node-19-2" labely="-24" id="Connector-50" valLabRot="0" vflip="1" hflip="1" endpinid="Resistor-13-rPin" pointList="-404,-332,-404,-292,-492,-292,-492,-364,-500,-364" Show_id="false" valLabely="0" rotation="0" itemtype="Connector" y="-332" valLabelx="0"/>
 
PlotterWidget-51: 
<item palette="" sizePolicy="" windowFilePath="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" y="0" toolTip="" whatsThis="" autoFillBackground="false" styleSheet="" maximumWidth="1000" statusTip="" enabled="true" windowTitle="" maximized="false" locale="" MaxVolt="500" windowModality="0" focusPolicy="0" visible="false" accessibleDescription="" layoutDirection="0" objectName="PlotterWidget-51" maximumHeight="200" accessibleName="" normalGeometry="" windowIcon="" modal="false" updatesEnabled="true" baseSize="" acceptDrops="false" pos="" sizeHint="" windowModified="false" width="200" isActiveWindow="true" x="0" focus="false" toolTipDuration="-1" itemtype="Plotter" sizeIncrement="" minimumSizeHint="" inputMethodHints="0" MinVolt="-500" maximumSize="" minimumWidth="200" fullScreen="false" windowOpacity="1" childrenRect="" geometry="" mouseTracking="false" cursor="" childrenRegion="" rect="" minimumSize="" minimized="false" contextMenuPolicy="1" frameSize="" size="" height="200" windowIconText="" frameGeometry="" minimumHeight="200"/>
 
SerialPortWidget-52: 
<item palette="" sizePolicy="" windowFilePath="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" y="0" toolTip="" whatsThis="" autoFillBackground="false" styleSheet="" maximumWidth="450" statusTip="" enabled="true" windowTitle="Settings" maximized="false" locale="" windowModality="0" focusPolicy="0" visible="false" accessibleDescription="" layoutDirection="0" objectName="SerialPortWidget-52" maximumHeight="170" accessibleName="" normalGeometry="" windowIcon="" modal="false" updatesEnabled="true" baseSize="" acceptDrops="false" pos="" sizeHint="" windowModified="false" width="313" isActiveWindow="true" x="0" focus="false" toolTipDuration="-1" itemtype="SerialPort" sizeIncrement="" minimumSizeHint="" inputMethodHints="0" maximumSize="" minimumWidth="0" fullScreen="false" windowOpacity="1" childrenRect="" geometry="" mouseTracking="false" cursor="" childrenRegion="" rect="" minimumSize="" minimized="false" contextMenuPolicy="1" frameSize="" size="" height="141" windowIconText="" frameGeometry="" minimumHeight="0" SettingsProp=",0,3,0,0,0"/>
 
</circuit>
